health.maxCopay=30
health.maxDeductableIndividual=6000  
health.plan_Types[0].SYMBOL=HMO-POS
health.planTypes[0].name=Prime
health.planTypes[1].symbol=RPPO
health.planTypes[1].name=Flex
health.planTypes[2].symbol=LPPO
health.planTypes[2].name=Select
health.planTypes[3].symbol=HMO
health.planTypes[3].name=Value Plus
 
logging.level.root=INFO 
logging.level.org.springframework=INFO
logging.file=my.log
#logging.pattern.console=

spring.banner.location=welcome.txt
spring.banner.image.location=static/images/search.jpeg
spring.banner.image.width=20  
spring.banner.image.height=10
spring.banner.image.margin=2 

  
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=health
info.app.description=HealthPlan App
info.app.version=1.0.0
info.contact=test@gmail.com

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true 
spring.data.rest.basePath=/api

#JMS ActiveMQ MUST ad dthis to trust Our Objects
spring.activemq.packages.trust-all=true
#spring.activemq.in-memory=true
